# OnCall

./: README.md
Api/: Api.csproj  Api.csproj.lscache  Program.cs
Api/Controllers/: CoursesController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Application.csproj.lscache
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Features/Courses/Handlers/: CreateCourseHandler.cs  GetAllCoursesHandler.cs
Domain/: Domain.csproj.lscache
Domain/Entities/: Course.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Data/: AppDbContext.cs
